# venus

./: .classpath  .gitignore  .project  README.md  build.sbt  pom - Copy_old.xml  pom.xml
app/controllers/: Application.java
conf/: application.conf
project/: build.properties
src/main/java/com/iexsoft/api/: ServiceURL.java
src/main/java/com/iexsoft/api/parent/: ParentService.java  ParentServiceImpl.java
src/main/java/com/iexsoft/api/school/: SchoolService.java  SchoolServiceException.java
src/main/java/com/iexsoft/api/student/: StudentService.java  StudentServiceImpl.java
src/main/java/com/iexsoft/config/: ConfigData.java  medium_types.csv
src/main/java/com/iexsoft/controller/student/: ParentController.java  SchoolController.java  SecondariesController.java  StudentController.java
src/main/java/com/iexsoft/domain/: ClassTimetable.java  CopyOfStudentAccount.java  Domain.java  Fee.java  Parent.java  School.java  Score.java  Section.java  Staff.java  Student.java  StudentAccount.java  StudentAccountActivity.java  StudentActivity.java  StudentAttendance.java  StudentMarks.java  StudentPromotion.java  StudentRecord.java  StudyClass.java  Timetable.java
src/main/java/com/iexsoft/domain/secondaries/: ClassType.java  FeeConcession.java  FeePaidStatus.java  FeeType.java  MediumType.java  Role.java  StaffType.java  StudentAttendanceStatus.java  Subject.java  TestType.java
src/main/java/com/iexsoft/home/: HomePage.html  HomePage.java  WicketApplication.java
src/main/java/com/iexsoft/parent/: ParentListPage.html  ParentListPage.java  ParentPage.html  ParentPage.java
src/main/java/com/iexsoft/repositories/: ClassTimeTableRepository.java  ClassTypeRepository.java  FeeConcessionRepository.java  FeePaidStatusRepository.java  FeeRepository.java  FeeTypeRepository.java  MediumTypeRepository.java  ParentRepository.java  RoleRepository.java  SchoolRepository.java  StaffRepository.java  StaffTypeRepository.java  StudentAccountRepository.java  StudentActivitytRepository.java  StudentAttendanceRepository.java  StudentAttendanceStatusRepository.java  StudentMarksRepository.java  StudentPromotionRepository.java  StudentRecordRepository.java  StudentRepository.java  StudyClassRepository.java  SubjectRepository.java  TestTypeRepository.java
src/main/java/com/iexsoft/school/: SchoolPage.html  SchoolPage.java  SchoolPage.properties
src/main/java/com/iexsoft/service/: DomainService.java
src/main/java/com/iexsoft/staff/: StaffListPage.html  StaffListPage.java  StaffPage.html  StaffPage.java
src/main/java/com/iexsoft/student/: StudentListPage.html  StudentListPage.java  StudentPage.html  StudentPage.java
src/main/resources/: application-context.xml  applicationContext.xml  cso-rest-cxf-spring.xml  log4j.properties  rest-cxf-spring.xml  servlet-context.xml  venus-rest-cxf-spring.xml
src/main/resources/conf/: messages.properties  root-context.xml
src/main/resources/log4j/: VENUS.log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/decorators/: home-layout.jsp  main-layout.jsp
src/main/webapp/WEB-INF/spring/: controllers.xml  mongo-config.xml  root-context.xml  servlet-context.xml  tiles-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  home.jspx
src/main/webapp/WEB-INF/views/layout/: layout.jspx  tiles.xml
src/main/webapp/WEB-INF/views/tags/: footer.jsp  menu.jsp  navbar.jsp
src/test/java/com/iexsoft/home/: Start.java  TestHomePage.java
